# titan-platform

./: .gitignore  README  build.xml  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
nbproject/private/: platform-private.properties
package-parser/: MANIFEST.MF  build.sh
package-parser/src/org/titan/platform/parser/: Package.scala  Parser.scala  Property.scala
src/main/java/org/titan/platform/projectType/: TitanPlatformLogicalView.java  TitanPlatformProject.java  TitanPlatformProjectFactory.java
src/main/nbm/: manifest.mf  module.xml
src/org/titan/platform/: Bundle.properties  TitanFrameworkDescription.html  TitanFrameworkPanelVisual.form  TitanFrameworkPanelVisual.java  TitanFrameworkWizardIterator.java  TitanFrameworkWizardPanel.java  TitanPlataformProjectType.java  TitanPlatformLogicalView.java  TitanPlatformProject.java  TitanPlatformUtils.java  layer.xml
src/org/titan/platform/database/: Database.java
src/org/titan/platform/operations/: CopyOperation.java  DeleteOperation.java
src/org/titan/platform/utils/: MD5.java  ResourceUtils.java  Utils.java
src/org/titan/platform/wizards/components/: Bundle.properties  Bundle_en_US.properties  ImageExtensions.java  ImageFileView.java  ImageFilter.java  ImagePreview.java  ImportProgressBar.java
src/org/titan/platform/wizards/newproject/: Bundle.properties  Bundle_en_US.properties  ConfigurationPanelVisual.form  ConfigurationPanelVisual.java  ConfigurationWizardPanel.java  DataBasePanelVisual.form  DataBasePanelVisual.java  DatabaseWizardPanel.java  LocationPanelVisual.form  LocationPanelVisual.java  LocationWizardPanel.java  TitanFrameworkWizardIterator.java
src/org/titan/platform/wizards/section/: Bundle.properties  Bundle_en_US.properties  PropertiesPanel.java  SectionVisualPanel.form  SectionVisualPanel.java  SectionVisualPanel1.form  SectionVisualPanel1.java  SectionWizardAction.java  SectionWizardPanel.java  SectionWizardPanel1.java  infoDialog.form  infoDialog.java
src/resources/: db.sql
src/resources/xsd/: action-mapping.xsd  archive-mapping.xsd  business.xsd  form.xsd  search.xsd  titan-configuration.xsd  titanframework.xsd  view.xsd
src/test/java/org/titan/platform/projectType/: TitanPlatformProjectFactoryTest.java
src/test/resources/fake/configure/: archive.xml
src/test/resources/titan-template/configure/: ldap.xml  log.xml  mail.xml  titan.xml  update.xml
src/test/resources/titan-template/section/net.ledes.access/: alert.xml  config.inc.xml  list.xml
src/test/resources/titan-template/section/net.ledes.archive/: config.inc.xml  create.xml
src/test/resources/titan-template/section/net.ledes.home/: config.inc.xml
src/test/resources/titan-template/section/net.ledes.manager/: config.inc.xml  list.xml
template/titan-template/: db.sql
template/titan-template/configure/: security.xml  titan.xml
template/titan-template/section/net.ledes.access/: all.xml  log.xml
template/titan-template/section/net.ledes.manager/: all.xml  modify.xml
titan-template/: titan.php
titan-template/configure/: business.xml  titan.xml
titan-template/nbproject/: project.xml
