Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/titan/platform/Bundle.properties
OpenIDE-Module-Layer: org/titan/platform/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20100923
OpenIDE-Module-Build-Version: 201009230248
OpenIDE-Module: org.titan.platform.titan.platform
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.titan.platform
OpenIDE-Module-Name: titan-platform NetBeans Module
OpenIDE-Module-Short-Description: To be set.
OpenIDE-Module-Long-Description: To be set.
OpenIDE-Module-Module-Dependencies:  org.openide.util > 8.6.1, org.ope
 nide.util.lookup > 8.3.1, org.openide.nodes > 7.16.1, org.openide.fil
 esystems > 7.38.1, org.openide.loaders > 7.16.1, org.netbeans.modules
 .projectapi/1 > 1.31.1, org.netbeans.modules.projectuiapi/1 > 1.47.1.
 8

